# NewJoineeBotPOC

./: AccountSetup.cs  AdapterWithErrorHandler.cs  CompanyCulture.cs  Feedback.cs  ItSupport.cs  NewJoineeBOT - Backup.csproj  NewJoineeBOT.csproj  NewJoineeBOT.sln  Program.cs  README.md  Startup.cs  TrainingMaterial.cs  User.cs  appsettings.json  joineediframe.html
Bots/: CardTypes.cs  EchoBot.cs
Cards/: Feedback.json  ImageGalleryCard.json  welcomecard.json
Controllers/: BotController.cs
Dialogs/: AccountSetupDialog.cs  CompanyCultureDailog.cs  FeedbackDialog.cs  ItSupportDialog.cs  MainDialog.cs  TrainingMaterialDialog.cs
Models/: Feedback.cs  FeedbackDbContext.cs
Utility/: UserRepository.cs
wwwroot/: default.htm
