<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chatbot Page</title>
    <script src="https://cdn.botframework.com/botframework-webchat/latest/webchat.js"></script>
    <script src="https://cdn.botframework.com/botframework-webchat/latest/webchat-es5.js"></script>
    <script src="https://unpkg.com/botframework-directlinejs"></script>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
        }

        nav {
            background-color: #555;
            padding: 10px 0;
            text-align: center;
        }

            nav a {
                color: #fff;
                text-decoration: none;
                padding: 10px 20px;
                margin: 0 10px;
                display: inline-block;
            }

        section {
            margin: 20px;
        }

        #chatbot-icon {
            position: fixed;
            bottom: 20px;
            right: 20px;
            height: 50px;
            z-index: 9999;
            cursor: pointer;
        }

        #webchat {
            display: none;
            position: fixed;
            bottom: 50px;
            right: 20px;
            border: 2px solid black;
            border-radius: 8px;
            z-index: 9998;
            overflow: hidden;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }



        * {
            box-sizing: border-box;
        }

        body {
            font-family: Verdana, sans-serif;
        }

        .mySlides {
            display: none;
        }

        img {
            vertical-align: middle;
        }

        .slideshow-container {
            max-width: 1000px;
            position: relative;
            margin: auto;
        }


        .text {
            color: #f2f2f2;
            font-size: 15px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
        }

        .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }


        .active {
            background-color: #717171;
        }


        .fade {
            animation-name: fade;
            animation-duration: 1.5s;
        }

        @keyframes fade {
            from {
                opacity: .4
            }

            to {
                opacity: 1
            }
        }


        @media only screen and (max-width: 300px) {
            .text {
                font-size: 11px
            }
        }
    </style>
</head>
<body>

    <header>
        <h1>Chatbot Web Page</h1>
    </header>

    <nav>
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
    </nav>

    <section>
        <div class="slideshow-container">

            <div class="mySlides fade">
                <div class="numbertext"></div>
                <img src="https://img.freepik.com/free-vector/chatbot-technology-website-template_107791-113.jpg?size=626&ext=jpg&ga=GA1.1.23247023.1707108512&semt=sph" style="width:100%; height: 450px;">
                <div class="text"></div>
            </div>

            <div class="mySlides fade">
                <div class="numbertext"></div>
                <img src="https://img.freepik.com/free-vector/flat-woman-chatting-with-chatbot-communicating-ai-robot-assistant_88138-959.jpg?size=626&ext=jpg&ga=GA1.1.23247023.1707108512&semt=sph" style="width:100%; height: 450px;">
                <div class="text"></div>
            </div>

            <div class="mySlides fade">
                <div class="numbertext"></div>
                <img src="https://img.freepik.com/free-vector/isometric-chatbot-flowchart-with-smartphones-computers-message-bubbles_1284-55214.jpg?size=626&ext=jpg&ga=GA1.1.23247023.1707108512&semt=sph" style="width:100%; height: 450px;">
                <div class="text"></div>
            </div>

        </div>
        <br>

        <div style="text-align:center">
            <span class="dot"></span>
            <span class="dot"></span>
            <span class="dot"></span>
        </div>

        <!-- Chatbot Icon and Frame -->
        <img src="https://chatbot897.blob.core.windows.net/chatbotimage/chat-bot.png" id="chatbot-icon" alt="Chatbot Icon" onclick="toggleChatbot()">

        <div id="webchat">
            <!-- <iframe src='https://webchat.botframework.com/embed/newjoineebot?s=11kQTpK1k48.HxauLaKBPOAKZe9yhuFaRH6tJtVveCkLRYkaLXrlXG8'></iframe> -->
        </div>

    </section>


    <footer>
        &copy; 2024 Chatbot Web Page
    </footer>


    <script>

        let slideIndex = 0;
        showSlides();

        function showSlides() {
            let i;
            let slides = document.getElementsByClassName("mySlides");
            let dots = document.getElementsByClassName("dot");
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            slideIndex++;
            if (slideIndex > slides.length) { slideIndex = 1 }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex - 1].style.display = "block";
            dots[slideIndex - 1].className += " active";
            setTimeout(showSlides, 2000);
        }

        function toggleChatbot() {
            const webchat = document.getElementById('webchat');
            webchat.style.display = (webchat.style.display === 'none') ? 'block' : 'none';
        }

        const styleSet = window.WebChat.createStyleSet({
            bubbleBackground: 'rgba(0, 0, 255, .1)',
            bubbleFromUserBackground: 'rgba(0, 255, 0, .1)',
            rootHeight: '550px',
            rootWidth: '400px',
            backgroundColor: 'paleturquoise',
            bubbleFromUserBorderRadius: '12px',
            bubbleBorderRadius: '12px'
        });



        styleSet.textContent = {
            ...styleSet.textContent,
            fontFamily: "'Comic Sans MS', 'Arial', sans-serif",
            fontWeight: 'bold'
        };

        const avatarOptions = {
            botAvatarImage: 'https://cdn-icons-png.flaticon.com/128/1079/1079233.png',
            botAvatarInitials: 'BF',
            userAvatarImage: 'https://cdn-icons-png.flaticon.com/128/3237/3237472.png',
            userAvatarInitials: 'WC'
        };

        const directLine = window.WebChat.createDirectLine({
            secret: 'pYOkZVx20e0.gstskjuJ1n54ovl6H396gUu9HAZOY-wH_dhEGxym0QE'
        });

        window.WebChat.renderWebChat({
            directLine: directLine,
            userID: '121',
            username: 'anand',
            locale: 'en-US',
            styleSet: styleSet,
            styleOptions: avatarOptions
        }, document.getElementById('webchat'));

    </script>
</body>
</html>
